- index.html
- public
  - assets
    - icons
    - images
- README.md
- src
  - App.tsx
  - components
    - forms
      - PostForm.tsx
      - ProfileForm.tsx
    - shared
      - Bottombar.tsx
      - EditProfileButton.tsx
      - FileUploader.tsx
      - FollowButton.tsx
      - GridPostList.tsx
      - GridUserList.tsx
      - LeftSidebar.tsx
      - Loader.tsx
      - LoaderFullPage.tsx
      - PageError.tsx
      - PostCaption.tsx
      - PostCard.tsx
      - PostCreatorInfo.tsx
      - PostStats.tsx
      - ProfileInfo.tsx
      - ProfileStat.tsx
      - ProfileStats.tsx
      - ProfileTab.tsx
      - ProfileTabs.tsx
      - SearchResults.tsx
      - Topbar.tsx
      - TopPage.tsx
      - UpdatePostImage.tsx
      - UpdateProfileImage.tsx
      - UserCard.tsx
    - ui
      - button.tsx
      - form.tsx
      - input.tsx
      - label.tsx
      - sonner.tsx
      - textarea.tsx
  - constants
    - index.ts
  - context
    - AuthContext.tsx
  - globals.css
  - hooks
    - useDebounce.ts
  - lib
    - appwrite
      - api.ts
      - appwrite.ts
    - react-query
      - queries.ts
      - queryKeys.ts
    - validation
      - index.ts
  - main.tsx
  - types
    - index.ts
  - utils
    - Auth.ts
    - utils.ts
  - vite-env.d.ts
  - _auth
    - AuthLayout.tsx
    - forms
      - SigninForm.tsx
      - SingupForm.tsx
  - _root
    - pages
      - AllUsers.tsx
      - CreatePost.tsx
      - EditPost.tsx
      - Explore.tsx
      - Home.tsx
      - index.ts
      - LikedPosts.tsx
      - PageNotFound.tsx
      - PostDetails.tsx
      - Profile.tsx
      - ProfilePosts.tsx
      - ProtectedRoute.tsx
      - Saved.tsx
      - UpdateProfile.tsx
    - RootLayout.tsx